<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context="com.example.android.musicapp.MainActivity">

    <TextView
        android:id="@+id/disco"
        style="@style/CategoryStyle"
        android:background="@color/category_disco"
        android:text="@string/category_disco" />

    <TextView
        android:id="@+id/latino"
        style="@style/CategoryStyle"
        android:background="@color/category_latino"
        android:text="@string/category_latino" />

    <TextView
        android:id="@+id/pop"
        style="@style/CategoryStyle"
        android:background="@color/category_pop"
        android:text="@string/category_pop" />

</LinearLayout>
